
<!DOCTYPE html>
<html>
  <head>
    <title>
      Sidekiq
    </title>
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <link href="/sidekiq/stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/sidekiq/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/sidekiq/javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class="admin">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/sidekiq/">Sidekiq</a>
          <ul class="nav">
            <li>
              <a href="/sidekiq/">Dashboard</a>
            </li>
            <li class="active">
              <a href="/sidekiq/workers">Workers</a>
            </li>
            <li>
              <a href="/sidekiq/queues">Queues</a>
            </li>
            <li>
              <a href="/sidekiq/retries">Retries</a>
            </li>
            <li>
              <a href="/sidekiq/scheduled">Scheduled</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li>
              <p class="navbar-text" style="color:white;">
                Sidekiq v2.9.0
              </p>
            </li>
            <li>
              <p class="navbar-text">
                Redis: localhost:6379
              </p>
            </li>
            <li>
              <p class="navbar-text">
                Time: 13:13:28 UTC
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="page">
      <div class="container">
        <div class="row">
          <div class="span2 summary_bar">
            <h4>
              <span class="title">Status</span><span class="status"><i class="status-sprite status-active"></i>active</span>
            </h4>
            <ul class="unstyled summary">
              <li class="processed">
                <span class="count">31,240</span><span class="desc"> Processed</span>
              </li>
              <li class="failed">
                <span class="count">15,653</span><span class="desc"> Failed</span>
              </li>
              <li class="busy">
                <span class="count">39</span><span class="desc"> Busy</span>
              </li>
              <li class="scheduled">
                <span class="count">0</span><span class="desc"> Scheduled</span>
              </li>
              <li class="retries">
                <span class="count">0</span><span class="desc"> Retries</span>
              </li>
              <li class="enqueued">
                <span class="count">0</span><span class="desc"> Enqueued</span>
              </li>
            </ul>
            <div class="row">
              <div class="span2"><a class="btn btn-block btn-primary" href="/sidekiq/workers?poll=true" id="live-poll">Live Poll</a>
              </div>
            </div>
          </div>
          <div class="span10">
            <div class="row header">
              <div class="span7">
                <h3>
                  Workers
                </h3>
              </div>
            </div>
            <table class="workers table table-hover table-bordered table-striped table-white">
              <thead>
                <th>
                  Worker
                </th>
                <th>
                  Queue
                </th>
                <th>
                  Class
                </th>
                <th>
                  Arguments
                </th>
                <th>
                  Started
                </th>
              </thead>
              <tr>
                <td>
                  doc-1:22684-24032220:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28690-02.06%20Employee%20Handbook... <button class="btn btn-mini" data-target="#worker_0" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_0" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28690-02.06%20Employee%20Handbook_Sample.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288112&amp;Signature=VqPr7s52GA6wVhKNxrcS8l4vUrQ%3D&quot;, &quot;28690&quot;, &quot;02.06 Employee Handbook_Sample.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:32Z">2013-06-19 19:08:32 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29591360:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28747-cukebook.pdf?AWSAccessKeyId... <button class="btn btn-mini" data-target="#worker_1" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_1" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28747-cukebook.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288393&amp;Signature=qWDoQjthIqmA4fdVZgJOxHFH2CA%3D&quot;, &quot;28747&quot;, &quot;cukebook.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:38:43Z">2013-06-19 20:38:43 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961377840:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28702-pg_0026.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_2" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_2" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28702-pg_0026.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288141&amp;Signature=YCu6JWOA2QzziprQQDzF9CI%2B9PY%3D&quot;, &quot;28702&quot;, &quot;pg_0026.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:03Z">2013-06-19 19:09:03 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945290453740:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28699-pg_0023.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_3" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_3" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28699-pg_0023.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288135&amp;Signature=RLsS4nrHfQOQMReRDgV0sQM%2B9os%3D&quot;, &quot;28699&quot;, &quot;pg_0023.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:58Z">2013-06-19 19:08:58 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945965124280:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28705-bookshelf.pdf?AWSAccessKeyI... <button class="btn btn-mini" data-target="#worker_4" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_4" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28705-bookshelf.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288149&amp;Signature=TEANRc6ufMcLLUAuQ5scTBZllK0%3D&quot;, &quot;28705&quot;, &quot;bookshelf.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:23Z">2013-06-19 19:09:23 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36004120:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28747-cukebook.pdf?AWSAccessKeyId... <button class="btn btn-mini" data-target="#worker_5" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_5" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28747-cukebook.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288393&amp;Signature=qWDoQjthIqmA4fdVZgJOxHFH2CA%3D&quot;, &quot;28747&quot;, &quot;cukebook.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:52Z">2013-06-19 20:39:52 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-31192580:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28713-index.pdf?AWSAccessKeyId=AK... <button class="btn btn-mini" data-target="#worker_6" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_6" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28713-index.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288188&amp;Signature=7BArdsZlYM3PXv6thXFewUjFd7I%3D&quot;, &quot;28713&quot;, &quot;index.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:10:30Z">2013-06-19 19:10:30 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-24021860:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28700-pg_0024.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_7" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_7" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28700-pg_0024.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288135&amp;Signature=%2BcHLiKNEmo%2FAzmGwi1aW0iLhpd8%3D&quot;, &quot;28700&quot;, &quot;pg_0024.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:56Z">2013-06-19 19:08:56 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-16941320:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28701-pg_0025.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_8" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_8" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28701-pg_0025.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288141&amp;Signature=C9qg4fo5dNOo%2BbB03eRDsSIVslQ%3D&quot;, &quot;28701&quot;, &quot;pg_0025.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:02Z">2013-06-19 19:09:02 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945290428260:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28710-chapter_01.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_9" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_9" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28710-chapter_01.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288177&amp;Signature=kDRxjCJeaM3fyGfgpGkCxV2dAyw%3D&quot;, &quot;28710&quot;, &quot;chapter_01.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:47Z">2013-06-19 19:09:47 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961364000:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28706-pg_0029.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_10" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_10" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28706-pg_0029.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288150&amp;Signature=rH1UN3kiWssFluJbocOLiQSPOX0%3D&quot;, &quot;28706&quot;, &quot;pg_0029.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:23Z">2013-06-19 19:09:23 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36354380:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28803-chapter_03.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_11" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_11" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28803-chapter_03.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289701&amp;Signature=Cwm2wrdqJ9OwGtymtfppnqvOnlQ%3D&quot;, &quot;28803&quot;, &quot;chapter_03.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:41:48Z">2013-06-19 20:41:48 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-24452600:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28709-pg_0032.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_12" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_12" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28709-pg_0032.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288172&amp;Signature=2lmqyNMs6%2BPpHkNZY1IO5iXP6vw%3D&quot;, &quot;28709&quot;, &quot;pg_0032.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:40Z">2013-06-19 19:09:40 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36322680:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28744-chapter_02.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_13" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_13" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28744-chapter_02.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288326&amp;Signature=IgZo0u5d28iZU%2FeP0xUpC8lwHlo%3D&quot;, &quot;28744&quot;, &quot;chapter_02.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:53Z">2013-06-19 20:39:53 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-24467380:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28711-pg_0033.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_14" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_14" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28711-pg_0033.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288183&amp;Signature=0HO%2BIWBq6FYz7m2y1C3GT3YKqUE%3D&quot;, &quot;28711&quot;, &quot;pg_0033.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:50Z">2013-06-19 19:09:50 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29474500:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28806-chapter_05.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_15" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_15" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28806-chapter_05.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289808&amp;Signature=S5KPpXSIvKDMrN%2BL5AbRzfIzU50%3D&quot;, &quot;28806&quot;, &quot;chapter_05.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:42:30Z">2013-06-19 20:42:30 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29446440:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28745-chapter_03.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_16" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_16" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28745-chapter_03.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288338&amp;Signature=1HCp%2FPUBZMWGuv6U0RAWE83UCd8%3D&quot;, &quot;28745&quot;, &quot;chapter_03.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:53Z">2013-06-19 20:39:53 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36066120:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28749-chapter_05.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_17" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_17" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28749-chapter_05.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288444&amp;Signature=rHrBuc1YL9K45GORgMHpdM%2BGzK4%3D&quot;, &quot;28749&quot;, &quot;chapter_05.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:38:43Z">2013-06-19 20:38:43 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961427700:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28691-12.01%20Disaster%20Recovery... <button class="btn btn-mini" data-target="#worker_18" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_18" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28691-12.01%20Disaster%20Recovery%20&amp;%20Business%20Continuity%20Plan.docx?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288112&amp;Signature=1QSKfPd1Q5deW7igKl4aFlG5y6A%3D&quot;, &quot;28691&quot;, &quot;12.01 Disaster Recovery &amp; Business Continuity Plan.docx&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:32Z">2013-06-19 19:08:32 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945794605860:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28712-pg_0034.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_19" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_19" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28712-pg_0034.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288183&amp;Signature=EHrh3hIoJXzv1dTU0IvctVnTRwo%3D&quot;, &quot;28712&quot;, &quot;pg_0034.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:52Z">2013-06-19 19:09:52 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-31085440:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28689-2.0.11%20Terms%20of%20Use%2... <button class="btn btn-mini" data-target="#worker_20" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_20" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28689-2.0.11%20Terms%20of%20Use%200313_Clark.doc?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288112&amp;Signature=evxVFnCKznA%2B8Q28PP9fk515vuA%3D&quot;, &quot;28689&quot;, &quot;2.0.11 Terms of Use 0313_Clark.doc&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:32Z">2013-06-19 19:08:32 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961387620:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28715-pg_0037.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_21" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_21" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28715-pg_0037.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288193&amp;Signature=kJUyLyHdCFLeTPddC7tNqaQqSQ4%3D&quot;, &quot;28715&quot;, &quot;pg_0037.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:10:55Z">2013-06-19 19:10:55 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29449180:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28801-chapter_02.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_22" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_22" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28801-chapter_02.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289691&amp;Signature=jyHBeDwuv0fkBnsPJwRufzQU8Yo%3D&quot;, &quot;28801&quot;, &quot;chapter_02.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:41:39Z">2013-06-19 20:41:39 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36314800:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28804-cukebook.pdf?AWSAccessKeyId... <button class="btn btn-mini" data-target="#worker_23" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_23" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28804-cukebook.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289757&amp;Signature=kifuF5AKAt3hdtyuyGwNrMARHlQ%3D&quot;, &quot;28804&quot;, &quot;cukebook.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:42:02Z">2013-06-19 20:42:02 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-24318520:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28692-1.01%20CapLinked%20Security... <button class="btn btn-mini" data-target="#worker_24" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_24" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28692-1.01%20CapLinked%20Security%20Policy.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288112&amp;Signature=Kv3UxzYaK4azAcTei8PGdyRRhXw%3D&quot;, &quot;28692&quot;, &quot;1.01 CapLinked Security Policy.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:32Z">2013-06-19 19:08:32 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961382260:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28697-appendix_2.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_25" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_25" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28697-appendix_2.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288134&amp;Signature=ZtMfox06MPCDmHvtgp0L4W0TLfQ%3D&quot;, &quot;28697&quot;, &quot;appendix_2.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:56Z">2013-06-19 19:08:56 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36065580:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28808-prologue.pdf?AWSAccessKeyId... <button class="btn btn-mini" data-target="#worker_26" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_26" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28808-prologue.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289838&amp;Signature=DPfv6KzmcaUulzFOJRlqjweMuuQ%3D&quot;, &quot;28808&quot;, &quot;prologue.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:42:33Z">2013-06-19 20:42:33 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-23814260:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28698-pg_0022.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_27" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_27" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28698-pg_0022.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288134&amp;Signature=OCBkYBD2DifPuFkJXURxs3yU2cU%3D&quot;, &quot;28698&quot;, &quot;pg_0022.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:08:55Z">2013-06-19 19:08:55 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961389140:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28703-pg_0027.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_28" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_28" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28703-pg_0027.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288146&amp;Signature=%2F8JwHXQ3FeG1LzQfWJ897lkaHF4%3D&quot;, &quot;28703&quot;, &quot;pg_0027.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:14Z">2013-06-19 19:09:14 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945422252220:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28708-pg_0031.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_29" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_29" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28708-pg_0031.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288166&amp;Signature=9XeKFiPq8bz%2B4nMZOZKM2UjtEKQ%3D&quot;, &quot;28708&quot;, &quot;pg_0031.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:27Z">2013-06-19 19:09:27 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945422232580:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28687-Audit5378_2013422.xlsx?AWSA... <button class="btn btn-mini" data-target="#worker_30" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_30" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28687-Audit5378_2013422.xlsx?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288111&amp;Signature=Aah9R7MJfijFDqfp5OaNgjqvRuE%3D&quot;, &quot;28687&quot;, &quot;Audit5378_2013422.xlsx&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:27Z">2013-06-19 19:09:27 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36110520:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28805-chapter_04.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_31" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_31" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28805-chapter_04.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289807&amp;Signature=sS4mzQsuDP30pV5tHXRLxuZNnp8%3D&quot;, &quot;28805&quot;, &quot;chapter_04.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:42:10Z">2013-06-19 20:42:10 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-35869900:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28807-chapter_06.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_32" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_32" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28807-chapter_06.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372289833&amp;Signature=111lkKCAz%2FX1%2FVLXy1KcCjOtrwI%3D&quot;, &quot;28807&quot;, &quot;chapter_06.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:42:30Z">2013-06-19 20:42:30 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-36084480:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28748-chapter_04.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_33" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_33" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28748-chapter_04.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288444&amp;Signature=BrybUVwC%2BWVS37zoHboW7wjL%2BRM%3D&quot;, &quot;28748&quot;, &quot;chapter_04.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:52Z">2013-06-19 20:39:52 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29320440:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28750-chapter_06.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_34" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_34" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28750-chapter_06.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288469&amp;Signature=uL4EbONzjSfdIVZzXcL6wUSiavA%3D&quot;, &quot;28750&quot;, &quot;chapter_06.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:49Z">2013-06-19 20:39:49 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-16862920:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28704-pg_0028.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_35" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_35" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28704-pg_0028.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288147&amp;Signature=DbOrHHghH1iqFOeY5q6rZuVcLXo%3D&quot;, &quot;28704&quot;, &quot;pg_0028.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:12Z">2013-06-19 19:09:12 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:9395-29588800:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28749-chapter_05.pdf?AWSAccessKey... <button class="btn btn-mini" data-target="#worker_36" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_36" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28749-chapter_05.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288444&amp;Signature=rHrBuc1YL9K45GORgMHpdM%2BGzK4%3D&quot;, &quot;28749&quot;, &quot;chapter_05.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-20T00:39:50Z">2013-06-19 20:39:50 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-69945961415380:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28707-pg_0030.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_37" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_37" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28707-pg_0030.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288154&amp;Signature=UrIzb6DZMSjjsZhzaOJ0%2F7ZuvP4%3D&quot;, &quot;28707&quot;, &quot;pg_0030.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:09:26Z">2013-06-19 19:09:26 -0400</time>
                </td>
              </tr>
              <tr>
                <td>
                  doc-1:22684-18389520:default
                </td>
                <td>
                  <a href="/sidekiq/queues/low">low</a>
                </td>
                <td>
                  ImageConversion
                </td>
                <td>
                  [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28714-pg_0036.pdf?AWSAccessKeyId=... <button class="btn btn-mini" data-target="#worker_38" data-toggle="collapse">Show All</button>
                  <div class="toggle" id="worker_38" style="display: none;max-width: 750px;">
                    [&quot;https://s3.amazonaws.com/caplinked-r3-dev-nonprod/assets/original/28714-pg_0036.pdf?AWSAccessKeyId=AKIAJAKMAJ6RLROMGC4Q&amp;Expires=1372288188&amp;Signature=QjxyCxmBGq24ulQqwgFzlQr4pCw%3D&quot;, &quot;28714&quot;, &quot;pg_0036.pdf&quot;, &quot;https://staging.caplinked.com&quot;, &quot;caplinked-conversion2-dev&quot;]
                  </div>
                </td>
                <td>
                  <time datetime="2013-06-19T23:10:11Z">2013-06-19 19:10:11 -0400</time>
                </td>
              </tr>
            </table>
            <div class="row">
              <div class="span2 pull-right">
                <form action="/sidekiq/reset" method="post">
                  <button class="btn btn-primary btn-block" title="If you kill -9 Sidekiq, this table can fill up with old data." type="submit">Clear Worker List</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
